################################################################################
# General

# improve colors
set -g default-terminal 'screen-256color'
# mouse support
set-option -g mouse on
# vim bindings
set -g mode-keys vi
# secondary prefix
set -g prefix2 C-space
# Hook to zoom the first pane running vim when switching panes
set-hook -g after-select-pane 'if-shell "[[ #{pane_index} == 0 && #{pane_current_command} == 'nvim' ]]" "resize-pane -Z"'
# Hook to zoom the first pane running vim when switching windows
set-hook -g after-select-window 'if-shell "[[ #{pane_index} == 0 && #{pane_current_command} == 'nvim' ]]" "resize-pane -Z"'
# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

################################################################################
# Plugins

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @pane_resize "1"

# tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'
set -g @continuum-restore 'on'

# tinted-theming/tinted-tmux
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @tinted-color "base16-$BASE16_THEME"

################################################################################
# TPM (must be last)
set -g @plugin 'tmux-plugins/tpm'
run ~/.tmux/plugins/tpm/tpm

# Override status applied by tinted-theming/tinted-tmux
set-option -g status-right ""

